<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Cara Membuat Etil Asetat</title>
</head> 
<body><nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/"> <img src="img/Ea.png" width="30" height="30" class="d-inline-block align-top" alt=""> Ethyl Acetate </a>
      <a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/akif.html">Definisi</a>
      <a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/naila.html">Reaksi</a>
      <a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/dul.html">Cara Pembuatan</a>
      <a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/sayu.html">Sifat Kimia dan Fisika</a>
      <a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/aisyah.html">Contoh Produk</a>
      <a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/Farhan.html">Kegunaan</a>
  </nav><h1><div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Bagaimanakah Cara Membuat Etil Asetat</h1>
    <p class="lead"></p>
  </div>
</div></h1>
<h2>Alat dan bahan :</h2>

Alat alat yang digunakan  adalah
<ul></ul> a) Labu alas bulat 250 ml</li>
<li>b) Pendingin air untuk refluks</li>
<li>c) Pendingin Liebig</li>
<li>d) Corong pisah 250 ml</li>
<li>e) Gelas piala 200 ml, Erlenmeyer 250 ml</li>
<li>f) Labu destilasi 100 ml</li>
<li>g) Termometer</ul>
<aside>Bahan-bahan yang digunakan adalah
<ul></ul><li>a. Etanol p.a. 50 ml</li>
<li>b. Asam sulfat pekat 10 ml</li>
<li>c. Asam asetat glasial 50 ml</li>
<li>d. Kalsium klorida anhidrous 25 gr </li>
<li>e. Natrium karbonat 30%</li>
<li>f. Lakmus biru</li></ul></aside>

 
	
	<ul class="list-group">
  	<li class="list-group-item list-group-item-primary">Campurkan etanol 50 ml p.a., asam asetat glasial 50 ml dan asam sulfat pekat 10 ml, lalu dikocok </li>
	<li class="list-group-item list-group-item-secondary">Kemudian dihubungkan dengan allihn kondensor dan refluks selama 10 menit.</li> 
	<li class="list-group-item list-group-item-success">Allihn kondensor diganti dengan pendingin liebig dan dipanaskan hingga terdestilir.</li> <li class="list-group-item list-group-item-danger">Diambil sedikit destilat, dituang ke dalam 1 mL air; jika terbentuk 2 lapisan berarti ester telah terbentuk, dilanjutkan destilasi sampai semua ester terkumpul.</li> 
	<li class="list-group-item list-group-item-warning">Destilat dipindahkan ke dalam corong pisah, ditambah dengan larutan soda 30% (setiap kali 10 mL), dikocok hingga lapisan ester tidak memerahkan lakmus biru.</li> 
	<li class="list-group-item list-group-item-info"> Kedua lapisan dipisahkan, lapisan ester dikeluarkan , lalu disaring melalui kertas saring yang kering ke dalam corong pisah lain.</li> 
	<li class="list-group-item list-group-item-success">Filtrat yang netral dikocok 2 kali dengna larutan CaCl<sub>2</sub> 25 gr (setiap kali 25 mL).</li> 
	<li class="list-group-item list-group-item-dark">Filtrat dicuci dengan air es, dipisahkan. Untuk pemurnian, filtrat didestilasi kembali dan ditampung dalam Erlenmeyer yang bersih dan kering.</li>
	</ul>

</body>
</html>
