<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title> The Reaction of Ethyl Acetate </title>
</head>
<body>

<div class="p-3 mb-2 bg-info text-white">
	<h1>Reaksi</h1>
	
  <p>Etil asetat dapat dihidrolisis pada keadaan asam atau basa menghasilkan asam asetat dan etanol kembali. Katalis asam seperti asam sulfat dapat menghambat hidrolisis karena berlangsungnya reaksi kebalikan hidrolisis yaitu esterifikasi Fischer.

Untuk memperoleh rasio hasil yang tinggi, biasanya digunakan basa kuat dengan proporsi stoikiometris, misalnya natrium hidroksida. Reaksi ini menghasilkan etanol dan natrium asetat, yang tidak dapat bereaksi lagi dengan etanol:

    <div class="alert alert-danger" role="alert">CH3CO2C2H5 + NaOH >> C2H5OH + CH3CO2Na </div>
  	
  </p>
</div>
	
</body>
</html>