<!DOCTYPE html>
<html>
<head>
	<style>
	p {font-size: 17px}
	h1 {text-align: center;}
	h2 {text-align: center;}
	h5 {font-size: 10px}

	</style>
	<title>Etil Asetat&trade;</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body background="img/blabla.jpg">

 <nav class="navbar fixed-top navbar-light bg-light"> 

	<a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/"> <img src="img/Ea.png" width="30" height="30" class="d-inline-block align-top" alt=""> Ethyl Acetate </a>

 	<a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/akif.html">Definisi</a>

 	<a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/naila.html">Reaksi</a>

 	<a class="navbar-brand" href="https://smakbo.github.iotugas-labkom-2018-naiirafa/dullah.html">Cara Pembuatan</a>

 	<a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/sayu.html">Sifat Fisika</a>

 	<a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/aisyah.html">Contoh Produk</a>

 	<a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/Farhan.html">Kegunaan</a>

	<a class="navbar-brand" href="https://smakbo.github.io/tugas-labkom-2018-naiirafa/shandyka.html">Bahaya</a>
 </nav>

<br>
<br>
<div class="margin" style="padding-right:20%; padding-left: 20%" >
		<div class="alert alert-light" role="alert">
			<br>
<div class="alert alert-secondary" role="alert">
	<h1> Properties of Ethyl Acetate </h1>

	
  <h4 class="text-center"> <strong>Seperti senyawa lainnya, Etil Asetat memiliki sifat fisika dan sifat kimia. Sifat fisika adalah perubahan yang dialami suatu benda tanpa membentuk zat baru. Sedangkan sifat kimia adalah sifat suatu zat yang berhubungan dengan terbentuknya zat jenis baru. Etil asetat sendiri merupakan salah satu bagian dari ester, maka sifat fisika dan sifat kimia yang dimiliki etil asetat tidak akan jauh berbeda dengan ester.</strong> </h4>
</div>
  <br>
	

	<h2 class="alert alert-danger" role="alert"> <strong>Physic's Properties of Ethyl Acetate </strong> </h2>
	<br>
	<div class="alert alert-danger" role="alert">
	<br>
	

	<ul class="list-unstyled">
  <li class="media">
    <img class="mr-3" src=img/Terephthalic_acid_3D_ball.png alt="molekul" width="150px">
    <div class="media-body" >
      <h3  class="mt-0 mb-1">Bobot molekul</h3>
      <p>Senyawa etil asetat memiliki bobot molekul sebesar 88,105 gr/mol. Karena dapat diketahui bahwa rumus molekul etil asetat adalah CH3COOC2H5. Sehingga, bila dijumlahkan bobot per atomnya, akan menghasilkan berat sebesar 88,105 gr/mol.</p>
    </div>
  </li>
  <br>
  <li class="media my-4">
    <img class="mr-3" src="img/155px-Quellorden.png" alt="cairan" width="150px" height="120px">
    <div class="media-body">
      <h3 class="mt-0 mb-1">Wujud</h3>
     <p>Wujud dari senyawa etil asetat adalah cairan. lebih spesifiknya, senyawa ini tak berwarna atau bening. Selain itu, senyawa ini memiliki aroma yang cukup khas, seperti eter, yaitu aroma buah.</p>
    </div>
  </li>
  <br>
  <li class="media">
    <img class="mr-3" src="img/partikel.png" alt="partikel" width="150px">
    <div class="media-body">
      <h3 class="mt-0 mb-1">Densitas</h3>
      <p>Densitas dari senyawa ini yaitu sebesar 0,902 gr/ml.</p>
    </div>
  </li>
  <br>
  <br>
  <li class="media">
    <img class="mr-3" src="img/melt-25202_960_720.png" alt="melting point" width="150px">
    <div class="media-body">
      <h3 class="mt-0 mb-1">Titik Leleh, Titik Didih, dan Titik Nyala</h3>
      <p>Senyawa etil asetat memiliki titik leleh yang cukup rendah yaitu sebesar -83,6 0C. Sedangkan titik didih dari senyawa ini adalah sebesar 77,1 0C. Begitu pula titik nyala yang ia miliki cukup rendah yaitu sebesar -4 0C.</p>
    </div>
  </li>
  <br>
  <li class="media my-4">
    <img class="mr-3" src="img/Tubos_de_Ensayo_icono.png" alt="kelarutan" width="150px" height="120px" >
    <div class="media-body">
      <h3 class="mt-0 mb-1">Kelarutan</h3>
     <p>Kelarutan senyawa ini dalam air bisa mencapai 8% pada suhu kamar, atau tepatnya 8,3 gram/100 ml pada suhu 20 0C. Kelarutannya meningkat pada suhu yang lebih tinggi. Namun, senyawa ini tidak stabil dalam air yang mengandung basa atau asam. Sedangkan kelarutan dalam etanol, aseton, dietil eter, dan benzena pun cukup besar, karena senyawa ini dapat bercampur dengan pelarut diatas. </p>
    </div>
  </li>
  <br>
  <li class="media">
    <img class="mr-3" src="img/712px-Water-elpot-transparent-3D-ballsv.png" alt="kepolaran" width="150px" height="150px">
    <div class="media-body">
      <h3 class="mt-0 mb-1">Kepolaran</h3>
      <p> Senyawa ini termasuk senyawa polar. Karena dalam senyawa ini memiliki perbedaan dalam keelektronegatifan antara atom karbon dan atom oksigen. Adanya perbedaan kutub positif yang dimiliki oleh atom karbon dan kutub negatif yang dimiliki oleh atom oksigen.</p>
    </div>
  </li>
	</ul>
	

	</div></div></div>

	</div>

	<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-black w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">CREATED BY <a href="https://www.instagram.com/sayuirafeb/" target="_blank"><strong> SAYU IRA FEBRIANI </strong></a></p>

  <audio autoplay loop>
<source src="BAEKHYUN - Take You Home.mp3" type="audio/mp3">

</footer>
</div>
</body>
</html>
